<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Acceuil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Acceuil</title>
</head>
<body>
   <header>
    <div class="container0";>
        <div>
          <img src="image/logo v2.jpg" alt="Mentorium logo" class="logo">
        </div>
        <div class="menu-icon" id="menu-icon">&#9776;</div>
        <div class="menu" id="menu">
          <a href="Acceuil.html" style="font-weight: bold; color: #49b6ad;">Acceuil</a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="services.html">Services</a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Mentor.html"><span class="second-style">Mentors</span></a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="MentoréH.html">Mentorés</a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="BLOGh.html">Blog</a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#">Mon Profil</a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <label for="languages"></label>
        <select id="languages" name="languages">
          <option value="Francais">FR</option>
          <option value="Anglais">AN</option>
          <option value="Espagnol">ESP</option>
          <option value="Allemand">De</option>
          <option value="Italien">IT</option>
        </select>
        </div>
       
        <div class="case">
          <span><h4>Prenom Nom</h4></span>
          <div class="caseimg">
            <img src="image/cristal.jpg" alt="">
          </div>
        </div>
        
    </div>

    
  </header>
    

    <div class="titre">
        <center><h3>Decouvrez le pouvoir du mentorat sur votre Business</h3></center>
    </div>

    <div class="second-titre">
        <center><h1>Le <em> Mentorium </em>vous connecte<br> gratuitement aux experts <br> internationaux</h1></center>
    </div>

    <div class="mentor-picture">
        <div class="scrolling-images">
            <img src="image/2.png" alt="mentor">
            <img src="image/3.png" alt="mentor">
            <img src="image/2.png" alt="mentor">
            <img src="image/3.png" alt="mentor">
            <img src="image/2.png" alt="mentor">
            <img src="image/3.png" alt="mentor">
            <img src="image/2.png" alt="mentor">
            <img src="image/3.png" alt="mentor">
            <!-- Ajoutez d'autres images ici -->
        </div>
    </div>

    <div class="paragraphe">
       <center> <p>Nous sommes la pour vous guider, partager notre experience,notre reseau et nos ressources<br> pour transformer vos ambitions en succes concrets.Ensemble, nous surmonterons vos defis,<br>ouvrirons des portes et attirerons les bonnes opportunites.Si vous etes pret a passer a l'action <br> et a faire de vos reves une realite,rejoignez-nous des maintenant!</p></center>
    </div>

    <div class="connexion">
        <a href="connexion.html"><button class="c">connexion</button></a>
        <a href="incription.html"><button  class="I">Inscription</button></a>
    </div>

    <hr>


    <section class="section1">
            <div class="trait">1</div>
            <div class="speech">
                <h1>Pourquoi avoir un <span> Mentor?</span></h1>
                <p>Un mentor ,c'est bien  plus qu'un guide:il met a votre<br> disposition son experience,son reseau,et parfois meme ses ressources financieres.Il vous aide a structurer vos idees , a<br> éviter les erreus et a attirer des investisseurs pour donner vie a<br> vos ambitions .Avec un mentor ,chaque etape devient une opportunité strategique pour reussir.</p>
                <a href="Mentor.html"><button>Je veux avoir un mentor</button></a>
            </div>

            <div class="image">
                <img src="image/cristal.jpg" alt="Image d'un Mentor">
            </div>
    </section>

    <section class="section2">
        
        <div class="offre-dispo1">
            <h2>Mentora du <span>coeur</span></h2>
            <p>Lorem ipsum dolor, sit amet<br> consectetur adipisicing elit.<br> Nesciunt molestiae id quia cum <br>fugit esse excepturi similique <br>inventore </p>
        </div>

        <div class="offre-dispo1-1">
            <h2>Mentora du <span>360</span></h2>
            <p>Lorem ipsum dolor, sit amet<br> consectetur adipisicing elit.<br> Nesciunt molestiae id quia cum <br>fugit esse excepturi similique <br>inventore </p>
        </div>
    </section>

        <section class="section3">
            <div class="offre-dispo2">1</div>   
            
            <div class="offre-dispo2-2">
                <h2>Mentora <em>Stratégique</em></h2>
                <p>Lorem ipsum dolor, sit amet<br> consectetur adipisicing elit.<br> Nesciunt molestiae id quia cum <br>fugit esse excepturi similique <br>inventore </p>    
            </div> 

            <div class="offre-dispo2-3">
                <h2>Mentora <em>Alpha</em></h2>
                <p>Lorem ipsum dolor, sit amet<br> consectetur adipisicing elit.<br> Nesciunt molestiae id quia cum <br>fugit esse excepturi similique <br>inventore </p>    
            </div> 
            <div class="offre-dispo3"></div> 
        </section>
    

    
    <div class="aide">
        <div class="aide1">
            <h1>Comment <em> &nbsp;faire?</em></h1>
            <div class="aide-1a">
                <div class="a1"><center>1</center></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est porro dolores debitis deleniti earum, fugit fuga ut.  </p>
            </div>

            <div class="aide-2a">
                <div class="a2"><center>2</center></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, quidem nam  </p>
            </div>

            <div class="aide-3a">
                <div class="a3"><center>3</center></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero alias nam est optio odio quia dolore illum consequatur molestias error. </p>
            </div>
        </div>
        <img src="image/6.png" alt="Image d'illustration">
    </div>

    <hr>


    
    <section class="testimonials">
        <h1>Partage <span>d'expérience</span></h1>
        <div class="testimonials-container">
            <div class="testimonial">
                <div class="stars">
                    <img src="image/5-star-rating-review-star-transparent-free-png.png" alt="star">
                </div>
                <p>
                    J'étais perdue dans ma carrière de créatrice de contenu,mais grâce à Mentorium,j'ai trouvé un mentor qui m'a guidée dans ma stratégie.
                </p><br>
                <p><strong>Amina, créatrice de contenue.</strong></p>
            </div>
            <div class="testimonial">
                <div class="stars">
                    <img src="image/5-star-rating-review-star-transparent-free-png.png" alt="star">
                </div>
                <p>
                    J'étais perdue dans ma carrière de créatrice de contenu,mais grâce à Mentorium,j'ai trouvé un mentor qui m'a guidée dans ma stratégie.
                </p><br>
                <p><strong>Amina, créatrice de contenue.</strong></p>
            </div>
            <div class="testimonial">
                <div class="stars">
                    <img src="image/5-star-rating-review-star-transparent-free-png.png" alt="star">
                </div>
                <p>
                    J'étais perdue dans ma carrière de créatrice de contenu,mais grâce à Mentorium,j'ai trouvé un mentor qui m'a guidée dans ma stratégie.
                </p><br>
                <p><strong>Amina, créatrice de contenue.</strong></p>
            </div>
            <div class="testimonial">
                <div class="stars">
                    <img src="image/5-star-rating-review-star-transparent-free-png.png" alt="star">
                </div>
                <p>
                    J'étais perdue dans ma carrière de créatrice de contenu,mais grâce à Mentorium,j'ai trouvé un mentor qui m'a guidée dans ma stratégie.
                </p><br>
                <p><strong>Amina, créatrice de contenue.</strong></p>
            </div>
        </div>

    </section>
        <section class="featured">
            <div>
                <h1>Featured in: <h1>
                <div class="log">
                    <img src="image/cnbc-logo-black-transparent.png" alt="CNBC">
                    <img src="image/New_York_Post_logo_logotype.png" alt="New York Post">
                    <img src="image/Financial_Times.png" alt="Financial_Times">
                    <img src="image/tmb_logo-readers-digest.png" alt="Readers digest">
                    <img src="image/zdnet-logo-black-and-white.png" alt="Zdnet">
                    <img src="image/wired.png" alt="wired">
                </div>
            </div>
        </section>

        <section class="join">
            <div>
                <h1>Rejoins les +45M Mentors aujourd'hui</h1>
                <p>+20 Pays en Afrique et dans le monde entier</p>
                <div class="separator"></div>
                <p>Rejoins le Mentorium maintenant</p>
                <button class="button-join">Inscription</button>
            </div>
        </section>

        <section class="section-title">
            <div class="container">
                <h1>Nos <span>actualités</span></h1>
            </div>
        </section>

        <section class="section-articles">
            <div class="container">
                <div class="article">
                    <img src="image/10.png" alt="Article 1">
                    <h4>Lorem ipsum dolor sit amet consectetur adipiscing elit. Lorem ipsum dolor sit amet consectetur. Massa viverra nunc, ornare a.</h4>
                    <p>10 Nov 2024</p>
                    <button class="button">Lire plus</button>
                </div>
                <div class="article">
                    <img src="image/11.png" alt="Article 2">
                    <h4>Lorem ipsum dolor sit amet consectetur adipiscing elit. Lorem ipsum dolor sit amet consectetur. Massa viverra nunc, ornare a.</h4>
                    <p>10 Nov 2024</p>
                    <button class="button">Lire plus</button>
                </div>
                <div class="article">
                    <img src="image/12.png" alt="Article 3">
                    <h4>Lorem ipsum dolor sit amet consectetur adipiscing elit. Lorem ipsum dolor sit amet consectetur. Massa viverra nunc, ornare a.</h4>
                    <p>10 Nov 2024</p>
                    <button class="button">Lire plus</button>
                </div>
            </div>
            <div class="containe">
                <button class="button-actualite">Voir plus</button>
            </div>
        </section> 

        <section class="newsletter">
            <div class="input-container">
                <h2>Inscrivez vous à notre Newsletter et recevez <br> nos conseille directement.</h2>
                <form class="newsletter-form">
                <input type="email" placeholder="Entrer votre email" required>
                <button type="submit">S'abonner</button>
                </form>
                <div class="social-icons">
                    <a href=https://www.facebook.com/profil.php?id=61568249935808""><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <img src="image/logo  n.png" alt="Mentorium logo" class="logo-footer">
                    <p>Lorem ipsum dolor sit amet consectetur. Tortor itid suscipit commodo sed pharetra quis fringilla.</p>
                    <div class="footer-icons">
                    <a href="https://www.facebook.com/profil.php?id=61568249935808"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Liens Utiles</h3>
                    <ul>
                        <li><a href="Acceuil.html">Acceuil</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="Mentor.html">Mentor</a></li>
                        <li><a href="MentoréH.html">Mentoré</a></li>
                        <li><a href="BLOGh.html">Blog</a></li>
                        <li><a href="A propos.html">A propos</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="contact.html">Contacts</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="CGU.html">CGU</a></li>
                        <li><a href="#">Mentions légales</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Nous joindre</h3>
                    <p class="colored">Email: <br><a href="#">support@mentorium.com</a></p>
                    <p class="colored">Téléphone:</p>
                    <p>+229 0000000000</p>
                    <p>+229 0000000000</p>
                </div>
            </div>
            <div class="separator-red"></div>
            <div class="footer-bottom">
                <p>Copyright 2024 Tous droits réservés <span>MENTORIUM</span></p>
            </div>
        </footer>
    <script>
        const menuicon = document.getElementById('menu-icon');
        const menu =  document.getElementById('menu');

        menuicon.addEventListener('click', () => {
          menu.classList.toggle('active');
        });


        document.addEventListener("DOMContentLoaded", function() {
    const scrollingImages = document.querySelector('.scrolling-images');
    const images = scrollingImages.querySelectorAll('img');
    
    // Calculer la largeur totale des images
    const totalWidth = Array.from(images).reduce((total, img) => total + img.offsetWidth + 20, 0); // 20 pour le margin-right
    scrollingImages.style.width = `${totalWidth}px`; // Ajuster la largeur du conteneur
});

</script>
</body>
</html>